C:\Users\rajendra.chepuri\OneDrive - TTEC Digital\Documents\C_Drive\prs\git\Velo\src\tracker.py:174: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df, pd.DataFrame([new_trade])], ignore_index=True)
.C:\Users\rajendra.chepuri\OneDrive - TTEC Digital\Documents\C_Drive\prs\git\Velo\src\tracker.py:174: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df, pd.DataFrame([new_trade])], ignore_index=True)
.F..
======================================================================
FAIL: test_position_sizing (tests.test_production.TestProductionLogic.test_position_sizing)
Test the position size utility.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\rajendra.chepuri\OneDrive - TTEC Digital\Documents\C_Drive\prs\git\Velo\tests\test_production.py", line 99, in test_position_sizing
    self.assertEqual(qty, 100)
AssertionError: 0 != 100

----------------------------------------------------------------------
Ran 5 tests in 0.202s

FAILED (failures=1)
